<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".activities_and_their_logics.activities.EnterActivity">


    <FrameLayout
        android:id="@+id/moving_part"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        android:translationZ="10dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/hello" />

    </FrameLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/enter_tab_background_style"
        android:translationZ="10dp"
        app:tabIndicatorColor="@color/add_color2"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="3dp"
        app:tabTextAppearance="@style/EnterTabLayoutTextAppearance"
        app:tabTextColor="@color/text_color" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/page"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>